<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado con texto y switch -->
    <LinearLayout
        android:id="@+id/containerBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/beAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:textColor="@color/azul_marino"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"/>
    </LinearLayout>

    <!-- Contenedor vertical de dispositivos -->
    <LinearLayout
        android:id="@+id/containerDispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/containerBluetooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Dispositivo 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerFrecuencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/contenedor_fragmenthome"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageHeart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bluetooth" />

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/imageHeart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageHeart"
                app:layout_constraintTop_toTopOf="@id/imageHeart">

                <TextView
                    android:id="@+id/textFrecuencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dispositivo 1"
                    android:textColor="@color/letra_fragment"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textMedFrecuencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAC: AA:BB:CC:DD:EE:FF"
                    android:textColor="@color/letra_fragment"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/separadorLinea"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Dispositivo 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerFrecuencia2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/contenedor_fragmenthome"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageBluetooth"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bluetooth" />

            <LinearLayout
                android:id="@+id/textContainer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/imageBluetooth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageBluetooth"
                app:layout_constraintTop_toTopOf="@id/imageBluetooth">

                <TextView
                    android:id="@+id/textFrecuencia2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dispositivo 2"
                    android:textColor="@color/letra_fragment"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textMedFrecuenci2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAC: AA:BB:CC:DD:EE:FF"
                    android:textColor="@color/letra_fragment"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/separadorLinea2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
