<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:gravity="center_vertical"
            android:background="@color/azul_marino"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImagePaciente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNombrePaciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Apellido"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_dni"
                    android:drawableTint="@color/white"
                    android:drawablePadding="6dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Spinners -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <Spinner
                android:id="@+id/spinnerMes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerAnio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textSinDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay registros disponibles."
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="20dp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="16dp"
            android:id="@+id/recyclerHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</ScrollView>