<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="48dp"
    android:paddingTop="1dp"
    android:gravity="end">

    <!-- Burbuja de mensaje enviado -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contenedor_chat_enviado"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/contenedorInterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxWidth="250dp">

            <!-- Mensaje -->
            <TextView
                android:id="@+id/textMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Hola, esto es un mensaje que puede ser largo para probar el comportamiento"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:maxWidth="250dp" />

            <!-- Hora -->
            <TextView
                android:id="@+id/textHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:22"
                android:textSize="12sp"
                android:textColor="@color/gray_suave"
                android:layout_gravity="end"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Texto "Visto" debajo de la burbuja -->
    <TextView
        android:id="@+id/textVisto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Visto"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/gray_suave"
        android:layout_marginTop="2dp"
        android:layout_gravity="end"
        android:visibility="gone" />

</LinearLayout>
