<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/contenedor_seleccion"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImagePaciente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/textNombrePaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Apellido"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp" />

</LinearLayout>
