<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingTop="1dp">

    <!-- Hora afuera, a la izquierda -->
    <TextView
        android:id="@+id/textHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:22"
        android:textSize="12sp"
        android:textColor="@color/gray_suave"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:gravity="center_vertical" />

    <!-- Contenedor del mensaje -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contenedor_chat_enviado"
        android:padding="10dp"
        android:maxWidth="250dp">

        <TextView
            android:id="@+id/textMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola, esto es un mensaje que puede ser largo para probar el comportamiento"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:maxWidth="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
